<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
    <style>
        .reveal .slides {
            width: 100% !important;
            height: auto;
            padding: 0;
        }

        .reveal .slide {
            padding: 0 !important;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        section h1 {
            font-size: 3em !important;
            color: red !important;
            margin-top: 0.5em !important;
        }

        section h2 {
            color: darkblue !important;
        }

        section h3 {
            color: darkblue !important;
        }

        section li {
            color: darkblue !important;
        }

        pre code {
            font-size: 0.6em;
            padding-left: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 80%;
            margin: 0 auto;
            height: 100vh;
        }

        .left-column, .right-column {
            width: 40%;
        }

        .left-column {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .left-column pre {
            flex-grow: 1;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .blinking {
            animation: blink 1s steps(5, start) infinite;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            font-weight: bold;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .clickable-area {
            position: absolute;
            top: 18%;
            left: 0;
            width: 100%;
            height: 10%;
            cursor: pointer;
        }

        .modal-text {
            color: red;
            font-size: 2em;
        }

        .disclaimer-text {
            color: navy;
            font-size: 0.6em;
            margin: 0 auto;
            width: 50% !important;
        }

        @media (min-width: 1200px) {
            .disclaimer-text {
                width: 70% !important;
            }

            .container-max-width {
                max-width: 60%;
            }
        }

        .small-font {
            font-size: 0.5em;
        }

        .communication-img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 80%;
            gap: 0.5em;
        }

        .slide-2 {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            width: 65%;
            margin: 0 auto;
            text-align: center;
            color: darkblue;
            height: 100vh;
        }

        .slide-2 li {
            font-size: 2em;
            margin-bottom: 2em;
            color: darkblue
        }

        .slide-3 {
            height: 100vh;
        }


        .participants-container {
            display: flex;
            justify-content: center;
            align-items: start;
            font-size: 1.2em;
            gap: 3em;
        }

        .slide-4 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding-left: 20em;
            padding-right: 20em;
        }

        .slide-4-content {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }

        .slide-4-content li {
            margin-bottom: 1em;
            font-size: 1.2em;
        }

        .slide-4-content h3 {
            margin-top: 0 !important;
        }

        .slide-5 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 23em;
            padding-right: 23em;
        }

        .slide-6 {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 23em;
            padding-right: 23em;
        }

        .slide-6 li {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        .stack-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .stack-slide ul {
            list-style: none;
            padding: 0;
        }

        .stack-slide li {
            font-size: 1em;
            margin-bottom: 1em;
        }

        .countdown-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1em;
        }

        @keyframes explosion {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.5;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        .explode {
            animation: explosion 1s forwards;
        }

        .individual-statistics-container {
            display: flex;
            justify-content: center;
            gap: 1em;
            margin-top: 0;
        }

        .individual-stat {
            max-width: 30%;
            height: auto;
        }
        .code-review-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .code-review-images-scroll {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            overflow-y: auto;
            height: 60vh;
            width: 80%;
        }

        .code-review-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
            display: block;
        }


    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section style="background-color: lightyellow; margin: 0; padding: 0;">
            <h2 style="text-align: center; color: red !important; margin: 0">Final Task Team 🔥</h2>
            <div style="text-align: center; padding: 1em;">
                <img src="assets/team.jpg" alt="Team Photo" style="max-width: 30%; height: 8.5em; margin: 0;">
                <p class="blinking" style="color: red; font-size: 1em;">Дисклеймер:</p>
                <p class="disclaimer-text" style="color: navy; font-size: 0.6em; margin: 0 auto; width: 80%;">
                    Во избежание дисквалификации сообщаем, что в проекте принимало участие 3 человека, в папку assests
                    было загружено изображение с 3 участниками,
                    но в браузере на слайде получили 4 участника, при этом в консоли была выведена ОШИБКА: «Арина
                    работала за
                    двоих». 😂
                </p>
            </div>
        </section>
        <section class="small-font" style="background-color: lightyellow; margin: 0; padding: 0;">

            <div class="slide-2">
                <h1 style="margin-bottom: 2em;">Плюсы коллективных усилий 🤝</h1>
                <li>Распределение обязанностей</li>

                <li>Рефакторинг кода</li>

                <li>Взаимопомощь</li>
            </div>


        </section>
        <section class="small-font" style="background-color: lightyellow; margin: 0; padding: 0;">

            <div class="slide-3">
                <h1 style="margin-bottom: 2em">Распределение обязанностей 📋</h1>
                <div class="participants-container">
                    <div class="participant-container">
                        <h2>Руслан</h2>
                        <ul>
                            <li>UI/UX</li>
                            <li>Работа с модулем каталога</li>
                            <li>Роутинг-сервис</li>
                        </ul>
                    </div>
                    <div class="participant-container">
                        <h2>Дима</h2>
                        <ul>
                            <li>Работа с сервером и запросами</li>
                            <li>Работа с документацией проекта</li>
                            <li>Тестирование</li>
                            <li>Интеграция модулей</li>
                        </ul>
                    </div>
                    <div class="participant-container">
                        <h2>Арина</h2>
                        <ul>
                            <li>Работа с модулем аутентификации</li>
                            <li>Работа с модулем профиля пользователя</li>
                            <li>Создание API</li>
                            <li>Настройка безопасности</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="small-font" style="background-color: lightyellow; margin: 0; padding: 0;">
            <div class="slide-4">
                <h1 style="margin-bottom: 0.3em;">Канбан-доска</h1>
                <div class="slide-4-content">
                    <h2 style="margin-top: 0">Основной инструмент реализации данной координации - использование
                        приложения Trello</h2>
                    <h3 style="margin-bottom: 2em;">Плюсы и особенности работы через Trello:</h3>
                    <ul>
                        <li>Каждая задача на доске имела уникальный код, который дублировался в отдельную ветку при
                            разработке данной задачи, и в пул-реквест
                        </li>
                        <li>Каждая задача создавалась как достаточно ёмкая и понятная, чтобы быть реализованной (т.е.
                            крупные задачи дробились на мелкие), но при этом не слишком маленькой, чтобы была
                            возможность
                            реализовать свой интеллектуальный потенциал.
                        </li>
                        <li>Каждая задача закреплялась за конкретным исполнителем. Это упрощало процесс контроля за
                            выполнением.
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="small-font" style="background-color: lightyellow; margin: 0; padding: 0;">
            <div class="slide-4">
                <h1 style="margin-bottom: 0.3em;">Канбан-доска</h1>
                <div class="slide-4-content">
                    <h2 style="margin-top: 0">Основной инструмент реализации данной координации - использование
                        приложения Trello</h2>
                    <h3 style="margin-bottom: 2em;">Сложности работы через Trello:</h3>
                    <ul>
                        <li>Особая важность подготовительной работы перед распределением задач. Для того, чтобы
                            распределить
                            задачи равномерно согласно времени и интеллектуальной сложности, особо важную роль (а
                            соответственно и значительное количество времени) отводилось на комплексное изучение проекта
                            в
                            целом перед началом распределения задач. Когда имеешь картину в целом - легче раздробить и
                            делегировать задачи.
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="small-font" style="background-color: lightyellow; margin: 0; padding: 0;">
            <div class="slide-5">
                <h1 style="width: 900px">Общение, координация, коммуникация</h1>
                <div class="communication-img">
                    <img src="assets/ruslan.png" alt="Ruslan's message" style="width: 80%; height: auto;">
                    <img src="assets/arina.png" alt="Arina's message" style="max-width: 80%; height: auto;">
                </div>

                <ul>
                    <li>Онлайн-звонки (минимум 2 звонка на спринт).
                    </li>
                    <li>Нон-стоп общение через Telegram.</li>
                    <li>Трелло-доска (для отслеживания динамики работы команды).</li>
                    <li>Код-ревью (для технического диалога с другими участниками команды.</li>
                </ul>
                <div class="communication-img">
                    <img src="assets/alarm.png" alt="Dmitry's message" style="width: 75%; height: auto;">
                </div>
            </div>
        </section>

        <section class="small-font" style="background-color: lightyellow; margin: 0; padding: 0;">
            <div class="slide-6">
                <h1 style="margin-bottom: 1em; width: 1100px">Подход к распределению задач</h1>
                <ol>
                    <li>Разделение работы на функциональные блоки.</li>
                    <li>Деление блоков на небольшие задачи.</li>
                    <li>Обсуждение тайминга для каждой задачи "покерным" методом.</li>
                    <li>Распределение задач по участникам.</li>
                </ol>
            </div>
        </section>
        <section class="stack-slide" style="background-color: lightyellow; margin: 0; padding: 0">
            <div class="countdown-container">
                <h1 style="font-size: 2em !important;">Наш Стек</h1>
                <div id="countdown" style="font-size: 2em; color: darkblue;"></div>
            </div>
            <ul style="list-style: none; padding: 0;" id="stack-list">
                <li style="font-size: 1em; margin-bottom: 1em;">
                    😂 TypeScript
                </li>
                <li style="font-size: 1em; margin-bottom: 1em;">
                    😂 HTML
                </li>
                <li style="font-size: 1em; margin-bottom: 1em;">
                    😂 CSS
                </li>
                <li style="font-size: 1em; margin-bottom: 1em; color: gray;">
                    😂 Фреймворки? Это удел слабоков!
                </li>
            </ul>
        </section>

        <section class="statistics-slide" style="background-color: lightyellow; margin: 0; padding: 0;">
            <h1 style="text-align: center; font-size: 0.7em !important; margin-bottom: 0;">Статистика GitHub</h1>
            <div class="statistics-image-container">
                <img src="assets/team-stat.png" alt="Team Statistics" style="height: 8em; ">
            </div>
            <div class="individual-statistics-container">
                <img src="assets/ruslan-stat.png" alt="Ruslan Statistics" class="individual-stat">
                <img src="assets/arina-stat.png" alt="Arina Statistics" class="individual-stat">
                <img src="assets/dima-stat.png" alt="Dima Statistics" class="individual-stat">
            </div>
        </section>
        <section class="code-review-slide" style="background-color: lightyellow; margin: 0; padding: 0;">
            <h1 style="text-align: center; font-size: 1em !important">Код Ревью: у нас все ходы записаны</h1>
            <div class="code-review-images-scroll">
                <img src="assets/dima-comment.png" alt="Dima's comments" class="code-review-image">
                <img src="assets/ruslan-comment.png" alt="Ruslan's comments" class="code-review-image">
                <img src="assets/arina-comments.png" alt="Arina's comments" class="code-review-image">
            </div>
        </section>


        <section data-background-color="lightyellow">
            <h2 style="font-size: 0.8em; color: red !important">Сложности работы с серверной документацией 😭</h2>
            <div class="container">
                <div class="left-column" style="height:650px">
                    <pre><code>
// .env файл
CLIENT_ID=uubLFgY2h2bx46pL9eC7WiRq
CLIENT_SECRET=rwseow5pRNilCJFePBH3JK2rnfR3lhUY
SCOPE=manage_products:ecommerce2024 manage_extensions:ecommerce2024 manage_my_shopping_lists:ecommerce2024 manage_order_edits:ecommerce2024 manage_shipping_methods:ecommerce2024 manage_payments:ecommerce2024 manage_my_profile:ecommerce2024 manage_tax_categories:ecommerce2024 manage_project_settings:ecommerce2024 manage_categories:ecommerce2024 manage_types:ecommerce2024 manage_my_payments:ecommerce2024 manage_customers:ecommerce2024 manage_orders:ecommerce2024 manage_customer_groups:ecommerce2024 manage_discount_codes:ecommerce2024 manage_shopping_lists:ecommerce2024 manage_my_orders:ecommerce2024 create_anonymous_token:ecommerce2024 manage_cart_discounts:ecommerce2024
API_URL=https://api.us-central1.gcp.commercetools.com
AUTH_URL=https://auth.us-central1.gcp.commercetools.com
PROJECT_KEY=ecommerce2024

// config.ts
dotenv.config();
export const clientCredentials = {
  clientId: process.env['CLIENT_ID'],
  clientSecret: process.env['CLIENT_SECRET'],
  scope: process.env['SCOPE'],
  apiUrl: process.env['API_URL'],
  authUrl: process.env['AUTH_URL'],
  projectKey: process.env['PROJECT_KEY'],
};

// baseURL
private static baseUrl = `${clientCredentials.authUrl}/oauth/ecommerce2024/customers`;

public static async login(username: string, password: string) {
    const url = `${this.baseUrl}/token`;
    const anonymousToken = LocalStorageService.getAnonymousAuthorisedToken();
    if (anonymousToken) {
        return AuthService.anonymousLogin(username, password);
    }

    const body = new URLSearchParams({
        grant_type: 'password',
        username,
        password,
    }).toString();

    const response = await fetch(url, {
        method: 'POST',
        headers: getFormHeaders(),
        body,
    });

// headers
export function getFormHeaders() {
  return {
    'Content-Type': 'application/x-www-form-urlencoded',
    Authorization: `Basic ${btoa(
      `${clientCredentials.clientId}:${clientCredentials.clientSecret}`
    )}`,
  };
}

    if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`Failed to authenticate customer: ${errorText}`);
    }

    const data = await handleResponse(response);

    if (data.access_token) {
        LocalStorageService.setAuthorisedToken(data.access_token);
    }

    await AuthService.authenticateCustomer(username, password);

    return data;
}
                    </code></pre>
                </div>
                <div class="right-column" style="height:650px">
                    <img id="clickable-image" src="assets/eCommerce-documentation.png" alt="Документация"
                         style="width: 100%; height: 100%;">
                    <div class="clickable-area" onclick="showModal()"></div>
                </div>
            </div>
        </section>
        <section style="background-color: lightyellow; height: 100vh">
            <h2 style="text-align: center; color: red !important; margin-top: 5em;">Спасибо за внимание!!!</h2>
        </section>
    </div>
</div>

<!-- Модальное окно -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p class="modal-text">Aladdin:open sesame</p>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });

    function showModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        let countdownNumber = 5;
        const countdownElement = document.getElementById('countdown');

        countdownElement.innerHTML = countdownNumber;

        const interval = setInterval(() => {
            countdownNumber--;
            countdownElement.innerHTML = countdownNumber;
            if (countdownNumber === 0) {
                clearInterval(interval);
            }
        }, 1000);
    });
    document.addEventListener('DOMContentLoaded', (event) => {
        let countdownNumber = 5;
        const countdownElement = document.getElementById('countdown');

        countdownElement.innerHTML = countdownNumber;

        const interval = setInterval(() => {
            countdownNumber--;
            countdownElement.innerHTML = countdownNumber;
            if (countdownNumber === 0) {
                clearInterval(interval);
                countdownElement.classList.add('explode');
            }
        }, 1000);
    });
</script>

</body>
</html>
